{
	"Version": 3,
	"Meta": {
		"Duration": 8.333,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 1,
		"TotalSegmentCount": 5,
		"TotalPointCount": 16,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamBreath",
			"Segments": [
				0,
				0.5,
				1,
				0.333,
				0.5,
				0.667,
				0.6,
				1,
				0.6,
				1,
				1.667,
				0.6,
				2.333,
				0.4,
				3,
				0.4,
				1,
				3.778,
				0.4,
				4.556,
				0.6,
				5.333,
				0.6,
				1,
				6,
				0.6,
				6.667,
				0.4,
				7.333,
				0.4,
				1,
				7.667,
				0.4,
				8,
				0.5,
				8.333,
				0.5
			]
		}
	]
}