{
	"Version": 3,
	"Meta": {
		"Duration": 13.333,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 2,
		"TotalSegmentCount": 21,
		"TotalPointCount": 57,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamFoxearL",
			"Segments": [
				0,
				0,
				0,
				2.733,
				0,
				1,
				2.789,
				0,
				2.844,
				-0.5,
				2.9,
				-0.5,
				1,
				2.922,
				-0.5,
				2.944,
				0.2,
				2.967,
				0.2,
				1,
				3,
				0.2,
				3.033,
				-0.5,
				3.067,
				-0.5,
				1,
				3.089,
				-0.5,
				3.111,
				0.2,
				3.133,
				0.2,
				1,
				3.167,
				0.2,
				3.2,
				-0.2,
				3.233,
				-0.2,
				1,
				3.256,
				-0.2,
				3.278,
				0,
				3.3,
				0,
				1,
				4.211,
				0,
				5.122,
				0,
				6.033,
				0,
				1,
				6.056,
				0,
				6.078,
				0.1,
				6.1,
				0.1,
				1,
				6.133,
				0.1,
				6.167,
				-0.1,
				6.2,
				-0.1,
				1,
				6.222,
				-0.1,
				6.244,
				0,
				6.267,
				0,
				0,
				13.333,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamFoxearR",
			"Segments": [
				0,
				0,
				0,
				3.567,
				0,
				1,
				3.589,
				0,
				3.611,
				0.1,
				3.633,
				0.1,
				1,
				3.667,
				0.1,
				3.7,
				-0.1,
				3.733,
				-0.1,
				1,
				3.756,
				-0.1,
				3.778,
				0,
				3.8,
				0,
				1,
				4.867,
				0,
				5.933,
				0,
				7,
				0,
				1,
				7.022,
				0,
				7.044,
				0.1,
				7.067,
				0.1,
				1,
				7.1,
				0.1,
				7.133,
				-0.1,
				7.167,
				-0.1,
				1,
				7.189,
				-0.1,
				7.211,
				0,
				7.233,
				0,
				0,
				13.333,
				0
			]
		}
	]
}