{
	"Version": 3,
	"Meta": {
		"Duration": 0.033,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 2,
		"TotalSegmentCount": 2,
		"TotalPointCount": 8,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamFoxearL",
			"Segments": [
				0,
				-0.6,
				1,
				0.011,
				-0.6,
				0.022,
				-0.6,
				0.033,
				-0.6
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamFoxearR",
			"Segments": [
				0,
				-0.6,
				1,
				0.011,
				-0.6,
				0.022,
				-0.6,
				0.033,
				-0.6
			]
		}
	]
}