{
	"Version": 3,
	"Meta": {
		"Duration": 0.5,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 2,
		"TotalSegmentCount": 2,
		"TotalPointCount": 8,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamFoxearL",
			"Segments": [
				0,
				-1,
				1,
				0.167,
				-1,
				0.333,
				0,
				0.5,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamFoxearR",
			"Segments": [
				0,
				-0.3,
				1,
				0.167,
				-0.3,
				0.333,
				0,
				0.5,
				0
			]
		}
	]
}