{
	"Version": 3,
	"Meta": {
		"Duration": 1.4,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 2,
		"TotalSegmentCount": 28,
		"TotalPointCount": 82,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamFoxearL",
			"Segments": [
				0,
				0,
				1,
				0.056,
				0,
				0.111,
				-0.5,
				0.167,
				-0.5,
				1,
				0.189,
				-0.5,
				0.211,
				0.2,
				0.233,
				0.2,
				1,
				0.267,
				0.2,
				0.3,
				-0.5,
				0.333,
				-0.5,
				1,
				0.356,
				-0.5,
				0.378,
				0.2,
				0.4,
				0.2,
				1,
				0.433,
				0.2,
				0.467,
				-0.2,
				0.5,
				-0.2,
				1,
				0.522,
				-0.2,
				0.544,
				0,
				0.567,
				0,
				1,
				0.6,
				0,
				0.633,
				0,
				0.667,
				0,
				1,
				0.722,
				0,
				0.778,
				-0.5,
				0.833,
				-0.5,
				1,
				0.856,
				-0.5,
				0.878,
				0.2,
				0.9,
				0.2,
				1,
				0.933,
				0.2,
				0.967,
				-0.5,
				1,
				-0.5,
				1,
				1.022,
				-0.5,
				1.044,
				0.2,
				1.067,
				0.2,
				1,
				1.1,
				0.2,
				1.133,
				-0.2,
				1.167,
				-0.2,
				1,
				1.189,
				-0.2,
				1.211,
				0,
				1.233,
				0,
				0,
				1.4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamFoxearR",
			"Segments": [
				0,
				0,
				1,
				0.056,
				0,
				0.111,
				-0.5,
				0.167,
				-0.5,
				1,
				0.189,
				-0.5,
				0.211,
				0.2,
				0.233,
				0.2,
				1,
				0.267,
				0.2,
				0.3,
				-0.5,
				0.333,
				-0.5,
				1,
				0.356,
				-0.5,
				0.378,
				0.2,
				0.4,
				0.2,
				1,
				0.433,
				0.2,
				0.467,
				-0.2,
				0.5,
				-0.2,
				1,
				0.522,
				-0.2,
				0.544,
				0,
				0.567,
				0,
				1,
				0.6,
				0,
				0.633,
				0,
				0.667,
				0,
				1,
				0.722,
				0,
				0.778,
				-0.5,
				0.833,
				-0.5,
				1,
				0.856,
				-0.5,
				0.878,
				0.2,
				0.9,
				0.2,
				1,
				0.933,
				0.2,
				0.967,
				-0.5,
				1,
				-0.5,
				1,
				1.022,
				-0.5,
				1.044,
				0.2,
				1.067,
				0.2,
				1,
				1.1,
				0.2,
				1.133,
				-0.2,
				1.167,
				-0.2,
				1,
				1.189,
				-0.2,
				1.211,
				0,
				1.233,
				0,
				0,
				1.4,
				0
			]
		}
	]
}