{
	"Version": 3,
	"Meta": {
		"Duration": 0.667,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 2,
		"TotalSegmentCount": 10,
		"TotalPointCount": 32,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamFoxearL",
			"Segments": [
				0,
				0,
				1,
				0.056,
				0,
				0.111,
				-0.4,
				0.167,
				-0.4,
				1,
				0.2,
				-0.4,
				0.233,
				0.8,
				0.267,
				0.8,
				1,
				0.322,
				0.8,
				0.378,
				-0.4,
				0.433,
				-0.4,
				1,
				0.467,
				-0.4,
				0.5,
				0.518,
				0.533,
				0.6,
				1,
				0.578,
				0.71,
				0.622,
				0.7,
				0.667,
				0.7
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamFoxearR",
			"Segments": [
				0,
				0,
				1,
				0.056,
				0,
				0.111,
				-0.5,
				0.167,
				-0.5,
				1,
				0.2,
				-0.5,
				0.233,
				1,
				0.267,
				1,
				1,
				0.322,
				1,
				0.378,
				-0.5,
				0.433,
				-0.5,
				1,
				0.467,
				-0.5,
				0.5,
				0.8,
				0.533,
				0.8,
				1,
				0.578,
				0.8,
				0.622,
				0.7,
				0.667,
				0.7
			]
		}
	]
}