{
	"Version": 3,
	"Meta": {
		"Duration": 13.333,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 2,
		"TotalSegmentCount": 14,
		"TotalPointCount": 36,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamFoxearL",
			"Segments": [
				0,
				0,
				0,
				5.767,
				0,
				1,
				5.789,
				0,
				5.811,
				0.1,
				5.833,
				0.1,
				1,
				5.867,
				0.1,
				5.9,
				-0.1,
				5.933,
				-0.1,
				1,
				5.956,
				-0.1,
				5.978,
				0,
				6,
				0,
				0,
				13.333,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamFoxearR",
			"Segments": [
				0,
				0,
				0,
				2.167,
				0,
				1,
				2.189,
				0,
				2.211,
				0.1,
				2.233,
				0.1,
				1,
				2.267,
				0.1,
				2.3,
				-0.1,
				2.333,
				-0.1,
				1,
				2.356,
				-0.1,
				2.378,
				0,
				2.4,
				0,
				1,
				4.6,
				0,
				6.8,
				0,
				9,
				0,
				1,
				9.022,
				0,
				9.044,
				0.1,
				9.067,
				0.1,
				1,
				9.1,
				0.1,
				9.133,
				-0.1,
				9.167,
				-0.1,
				1,
				9.189,
				-0.1,
				9.211,
				0,
				9.233,
				0,
				0,
				13.333,
				0
			]
		}
	]
}