{
	"Version": 3,
	"Meta": {
		"Duration": 0.033,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 4,
		"TotalSegmentCount": 4,
		"TotalPointCount": 16,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamEyeLOpen",
			"Segments": [
				0,
				1,
				1,
				0.011,
				1,
				0.022,
				1,
				0.033,
				1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeROpen",
			"Segments": [
				0,
				0,
				1,
				0.011,
				0,
				0.022,
				0,
				0.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeBallX",
			"Segments": [
				0,
				0,
				1,
				0.011,
				0,
				0.022,
				0,
				0.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeBallY",
			"Segments": [
				0,
				0,
				1,
				0.011,
				0,
				0.022,
				0,
				0.033,
				0
			]
		}
	]
}