{
	"Version": 3,
	"Meta": {
		"Duration": 4,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 4,
		"TotalSegmentCount": 8,
		"TotalPointCount": 24,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamEyeLOpen",
			"Segments": [
				0,
				1,
				0,
				4,
				1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeROpen",
			"Segments": [
				0,
				1,
				0,
				4,
				1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeBallX",
			"Segments": [
				0,
				0,
				1,
				0.333,
				0,
				0.667,
				-1,
				1,
				-1,
				1,
				1.667,
				-1,
				2.333,
				1,
				3,
				1,
				1,
				3.333,
				1,
				3.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeBallY",
			"Segments": [
				0,
				0,
				1,
				0.333,
				0,
				0.667,
				0,
				1,
				0,
				1,
				1.667,
				0,
				2.333,
				0,
				3,
				0,
				1,
				3.333,
				0,
				3.667,
				0,
				4,
				0
			]
		}
	]
}