{
	"Version": 3,
	"Meta": {
		"Duration": 0.033,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 3,
		"TotalSegmentCount": 3,
		"TotalPointCount": 12,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamAngleX",
			"Segments": [
				0,
				10,
				1,
				0.011,
				10,
				0.022,
				10,
				0.033,
				10
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamAngleY",
			"Segments": [
				0,
				0,
				1,
				0.011,
				0,
				0.022,
				0,
				0.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamAngleZ",
			"Segments": [
				0,
				0,
				1,
				0.011,
				0,
				0.022,
				0,
				0.033,
				0
			]
		}
	]
}