{
	"Version": 3,
	"Meta": {
		"Duration": 1.333,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 1,
		"TotalSegmentCount": 5,
		"TotalPointCount": 16,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamAngleX",
			"Segments": [
				0,
				0,
				1,
				0.056,
				0,
				0.111,
				-12,
				0.167,
				-12,
				1,
				0.278,
				-12,
				0.389,
				12,
				0.5,
				12,
				1,
				0.611,
				12,
				0.722,
				-12,
				0.833,
				-12,
				1,
				0.944,
				-12,
				1.056,
				12,
				1.167,
				12,
				1,
				1.222,
				12,
				1.278,
				0,
				1.333,
				0
			]
		}
	]
}