{
	"Version": 3,
	"Meta": {
		"Duration": 0.833,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 1,
		"TotalSegmentCount": 5,
		"TotalPointCount": 16,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamAngleY",
			"Segments": [
				0,
				0,
				1,
				0.056,
				0,
				0.111,
				-25,
				0.167,
				-25,
				1,
				0.222,
				-25,
				0.278,
				0,
				0.333,
				0,
				1,
				0.389,
				0,
				0.444,
				-25,
				0.5,
				-25,
				1,
				0.556,
				-25,
				0.611,
				0,
				0.667,
				0,
				1,
				0.722,
				0,
				0.778,
				0,
				0.833,
				0
			]
		}
	]
}