{
	"Version": 3,
	"Meta": {
		"Duration": 0.9,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 3,
		"TotalSegmentCount": 14,
		"TotalPointCount": 45,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamBodyAngleY",
			"Segments": [
				0,
				0,
				1,
				0.089,
				0,
				0.178,
				10,
				0.267,
				10,
				1,
				0.333,
				10,
				0.4,
				-6,
				0.467,
				-6,
				1,
				0.5,
				-6,
				0.533,
				5,
				0.567,
				5,
				1,
				0.678,
				5,
				0.789,
				0,
				0.9,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamArmL",
			"Segments": [
				0,
				0,
				1,
				0.056,
				0,
				0.111,
				10,
				0.167,
				10,
				1,
				0.222,
				10,
				0.278,
				-10,
				0.333,
				-10,
				1,
				0.411,
				-10,
				0.489,
				-7.542,
				0.567,
				0,
				1,
				0.622,
				5.387,
				0.678,
				10,
				0.733,
				10,
				1,
				0.789,
				10,
				0.844,
				0,
				0.9,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamArmR",
			"Segments": [
				0,
				0,
				1,
				0.056,
				0,
				0.111,
				10,
				0.167,
				10,
				1,
				0.222,
				10,
				0.278,
				-10,
				0.333,
				-10,
				1,
				0.411,
				-10,
				0.489,
				-7.542,
				0.567,
				0,
				1,
				0.622,
				5.387,
				0.678,
				10,
				0.733,
				10,
				1,
				0.789,
				10,
				0.844,
				0,
				0.9,
				0
			]
		}
	]
}