{
	"Version": 3,
	"Meta": {
		"Duration": 0.833,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 2,
		"TotalSegmentCount": 2,
		"TotalPointCount": 8,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamBodyAngleY",
			"Segments": [
				0,
				-10,
				1,
				0.278,
				-10,
				0.556,
				0,
				0.833,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBodyVertical",
			"Segments": [
				0,
				-0.4,
				1,
				0.278,
				-0.4,
				0.556,
				0,
				0.833,
				0
			]
		}
	]
}