{
	"Version": 3,
	"Meta": {
		"Duration": 0.9,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 1,
		"TotalSegmentCount": 4,
		"TotalPointCount": 13,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamBodyAngleY",
			"Segments": [
				0,
				0,
				1,
				0.089,
				0,
				0.178,
				10,
				0.267,
				10,
				1,
				0.333,
				10,
				0.4,
				-6,
				0.467,
				-6,
				1,
				0.5,
				-6,
				0.533,
				5,
				0.567,
				5,
				1,
				0.678,
				5,
				0.789,
				0,
				0.9,
				0
			]
		}
	]
}