{
	"Version": 3,
	"Meta": {
		"Duration": 1,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 2,
		"TotalSegmentCount": 3,
		"TotalPointCount": 11,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamTail",
			"Segments": [
				0,
				0,
				1,
				0.167,
				0,
				0.333,
				0.4,
				0.5,
				0.4,
				1,
				0.667,
				0.4,
				0.833,
				0,
				1,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamTailHide",
			"Segments": [
				0,
				0,
				1,
				0.333,
				0,
				0.667,
				0,
				1,
				0
			]
		}
	]
}